1019
Je suis venu te dir'que je m'en vais
Et tes larmes n'y pourront rien changer
Comm'dit si bien Verlaine "au vent mauvais"
Tu t'souviens des jours anciens et tu pleures
Tu suffoques, tu blémis à présent qu'a sonné l'heure
Des adieux à jamais
Oui je suis au regret
D'te dir'que je m'en vais
Oui je t'aimais, oui, mais- je suis venu te dir'que je m'en vais
Tes sanglots longs n'y pourront rien changer
Tu sanglotes, tu gémis à  présent qu'a sonné l'heure
Des adieux à  jamais
Oui je suis au regret
D'te dir'que je m'en vais
Car tu m'en as trop fait- je suis venu te dir'que je m'en vais
Oui je suis au regret
D'te dir'que je m'en vais
Oui je t'aimais, oui, mais- je suis venu te dir'que je m'en vais
Tes sanglots longs n'y pourront rien changer
Tu sanglotes, tu gémis à  présent qu'a sonné l'heure
Des adieux à jamais
Oui je suis au regret
D'te dir'que je m'en vais
Car tu m'en as trop fait
Je t'aime
Oh, oui je t'aime!
Moi non plus
Oh, mon amour...
Comme la vague irrésolu
Je vais je vais et je viens
Entre tes reins
Et je me retiens
Je t'aime je t'aime
Oh, oui je t'aime !
Moi non plus
Oh mon amour...
Tu es la vague, moi l'île nue
Tu va et tu viens
Entre mes reins
Tu vas et tu viens
Entre mes reins
Et je te rejoins- je t'aime je t'aime
Moi non plus
Oh, mon amour...
Comme la vague irrésolu
Je vais je vais et je viens
Entre tes reins
Et je me retiens
Tu va et tu viens
Entre mes reins
Tu vas et tu viens
Entre mes reins
Et je te rejoins- je t'aime je t'aime
Oh, oui je t'aime !
Moi non plus
Oh mon amour...
L'amour physique est sans issue
Je vais et je viens
Entre tes reins
Je vais et je viens
Et je me retiens
Non ! Main-tenant viens !
En relisant ta lettre je m'aperçois que l'orthographe et toi, ça fait deux
C'est toi que j'aime
Ne prend qu'un M
Par-dessus tout
Ne me dis point
Il en manque un
Que tu t'en fous
Je t'en supplie
Point sur le i
Fais-moi confiance
Je suis l'esclave
Sans accent grave
Des apparences
C'est ridicule
C majuscule
C'était si bien
Tout ça m'affecte
Ça c'est correct
Au plus haut point
Si tu renonces
Comme ça s'prononce
À m'écouter
Avec la vie
Comme ça s'écrit
J'en finirai
Pour me garder
Ne prends qu'un D
Tant de rancune
T'as pas de coeur
Y a pas d'erreur
Là y'en a une
J'en nourrirai
N'est pas français
N'comprends-tu pas ?
Ça s'ra ta faute
Ça s'ra ta faute
Là y'en a pas
Moi j'te signale
Que gardénal
Ne prend pas d'E
Mais n'en prend qu'un
Cachet au moins
N'en prend pas deux
Ça t'calmera
Et tu verras
Tout r'tombe à l'eau
L'cafard, les pleurs
les peines de cur
O E dans l'O
Viens petite fille dans mon comic strip
Viens faire des bull's, viens faire des WIP !
Des CLIP ! CRAP ! des BANG ! des VLOP ! et
des ZIP !
SHEBAM ! POW ! BLOP ! WIZZ !
J'distribue les swings et les uppercuts
Ça fait VLAM ! ça fait SPLATCH ! et ça
fait CHTUCK !
Ou bien BOMP ! ou HUMPF ! parfois même PFFF !
SHEBAM ! POW ! BLOP ! WIZZ !
Viens petite fill' dans mon comic strip
Viens faire des bull's, viens faire des WIP !
Des CLIP ! CRAP ! des BANG ! des VLOP ! et
des ZIP !
SHEBAM ! POW ! BLOP ! WIZZ !
Viens avec moi par dessus les buildings
Ça fait WHIN ! quand on s'envole et puis KLING !
Après quoi je fais TILT ! et ça fait BOING !
SHEBAM ! POW ! BLOP ! WIZZ !
Viens petite fill' dans mon comic strip
Viens faire des bull's, viens faire des WIP !
Des CLIP ! CRAP ! des BANG ! des VLOP ! et
des ZIP !
SHEBAM ! POW ! BLOP ! WIZZ !
N'aies pas peur bébé agrippe-toi CHRACK !
Je suis là CRASH ! pour te protéger TCHLACK !
Ferme les yeux CRACK ! embrasse-moi SMACK !
SHEBAM ! POW ! BLOP ! WIZZ !
SHEBAM ! POW ! BLOP ! WIZZZZZ !
Elisa, Elisa
Elisa saute-moi au cou
Elisa, Elisa
Elisa cherche-moi des poux,
Enfonce bien tes ongles,
Et tes doigts délicats
Dans la jungle
De mes cheveux Lisa
Elisa, Elisa
Elisa saute-moi au cou
Elisa, Elisa
Elisa cherche-moi des poux,
Fais-moi quelques anglaises,
Et la raie au milieu
On a treize
Quatorze ans à nous deux
Elisa, Elisa
Elisa les autr's on s'en fout,
Elisa, Elisa
Elisa rien que toi, moi, nous
Tes vingt ans, mes quarante
Si tu crois que cela
Me tourmente
Ah non vraiment Lisa
Elisa, Elisa
Elisa saute-moi au cou Elisa, Elisa
Elisa cherche-moi des poux,
Enfonce bien tes ongles,
Et tes doigts délicats
Dans la jungle
De mes cheveux Lisa
J'suis l'poinçonneur des Lilas
Le gars qu'on croise et qu'on n' regarde pas
Y a pas d'soleil sous la terre
Drôle de croisière
Pour tuer l'ennui j'ai dans ma veste
Les extraits du Reader Digest
Et dans c'bouquin y a écrit
Que des gars s'la coulent douce à Miami
Pendant c'temps que je fais l'zouave
Au fond d'la cave
Paraît qu'y a pas d'sot métier
Moi j'fais des trous dans des billets
J'fais des trous, des p'tits trous, encor des p'tits trous
Des p'tits trous, des p'tits trous, toujours des p'tits trous
Des trous d'seconde classe
Des trous d'première classe
J'fais des trous, des p'tits trous, encor des p'tits trous
Des p'tits trous, des p'tits trous, toujours des p'tits trous
Des petits trous, des petits trous,
Des petits trous, des petits trous
J'suis l'poinçonneur des Lilas
Pour Invalides changer à Opéra
Je vis au cur d'la planète
J'ai dans la tête
Un carnaval de confettis
J'en amène jusque dans mon lit
Et sous mon ciel de faïence
Je n'vois briller que les correspondances
Parfois je rêve je divague
Je vois des vagues
Et dans la brume au bout du quai
J'vois un bateau qui vient m'chercher
Pour m'sortir de ce trou où je fais des trous
Des p'tits trous, des p'tits trous, toujours des p'tits trous
Mais l'bateau se taille
Et j'vois qu'je déraille
Et je reste dans mon trou à faire des p'tits trous
Des p'tits trous, des p'tits trous, toujours des p'tits trous
Des petits trous, des petits trous,
Des petits trous, des petits trous
J'suis l'poinçonneur des Lilas
Arts-et-Métiers direct par Levallois
J'en ai marre j'en ai ma claque
De ce cloaque
Je voudrais jouer la fill'' de l'air
Laisser ma casquette au vestiaire
Un jour viendra j'en suis sûr
Où j'pourrais m'évader dans la nature
J'partirai sur la grand'route
Et coûte que coûte
Et si pour moi il n'est plus temps
Je partirai les pieds devant
J'fais des trous, des p'tits trous, encor des p'tits trous
Des p'tits trous, des p'tits trous, toujours des p'tits trous
Y a d'quoi d'venir dingue
De quoi prendre un flingue
S'faire un trou, un p'tit trou, un dernier p'tit trou
Un p'tit trou, un p'tit trou, un dernier p'tit trou
Et on m'mettra dans un grand trou
Où j'n'entendrai plus parler d'trou plus jamais d'trou
De petits trous de petits trous de petits trous
Annie aime les sucettes,
Les sucettes à l'anis.
Les sucettes à l'anis
D'Annie
Donnent à ses baisers
Un goût ani-
Sé. Lorsque le sucre d'orge
Parfumé à l'anis
Coule dans la gorge d'Annie,
Elle est au paradis.
Pour quelques pennies, Annie
A ses sucettes à l'anis.
Elles ont la couleur de ses grands yeux,
La couleur des jours heureux.
Annie aime les sucettes,
Les sucettes à l'anis.
Les sucettes à l'anis
D'Annie
Donnent à ses baisers
Un goût ani-
Sé. Lorsqu'elle n'a sur la langue
Que le petit bâton,
Elle prend ses jambes à son corps
Et retourne au drugstore.
Pour quelques pennies, Annie
A ses sucettes à l'anis.
Elles ont la couleur de ses grands yeux,
La couleur des jours heureux.
Lorsque le sucre d'orge
Parfumé à l'anis
Coule dans la gorge d'Annie,
Elle est au paradis
Mieux vaut n'penser à rien
Que n'pas penser du tout
Rien c'est déjà
Rien c'est déjà beaucoup
On se souvient de rien
Et puisqu'on oublie tout
Rien c'est bien mieux
Rien c'est bien mieux que tout
Mieux vaut n'penser à rien
Que de penser à vous
Ça n'me vaut rien
Ça n'me vaut rien du tout
Comme si de rien
N'était je pense à tous
Ces petits riens
Qui me venaient de vous
Si c'était trois fois rien
Trois fois rien entre nous
Evidemment
Cà ne fait pas beaucoup
Ce sont ces petits riens
Que j'ai mis bout à bout
Ces petits riens
Qui me venaient de vous
Mieux vaut pleurer de rien
Que de rire de tout
Pleurer pour un rien
C'est déjà beaucoup
Mais vous vous n'avez rien
Dans le cur et j'avoue
Je vous envie
Je vous en veux beaucoup
Ce sont ces petits riens
Qui me venaient de vous
Les voulez-vous ?
Tenez ! Que voulez-vous ?
Moi je ne veux pour rien
Au monde plus rien de vous
Pour être à vous
Faut être à moitié fou
Un point précis sous le tropique
Du Capricorne ou du Cancer
Depuis j'ai oublié lequel
Sous le soleil exactement
Pas à côté, pas n'importe où
Sous le soleil, sous le soleil
Exactement juste en dessous.
Dans quel pays, dans quel district
C'était tout au bord de la mer
Depuis j'ai oublié laquelle
Sous le soleil exactement
Pas à côté, pas n'importe où
Sous le soleil, sous le soleil
Exactement juste en dessous.
Etait-ce le Nouveau-Mexique
Vers le Cap Horn, vers le Cap Vert
Etait-ce sur un archipel
Sous le soleil exactement
Pas à côté, pas n'importe où
Sous le soleil, sous le soleil
Exactement juste en dessous.
C'est sûrement un rêve érotique
Que je me fais les yeux ouverts
Et pourtant si c'était réel ?
Sous le soleil exactement
Pas à côté, pas n'importe où
Sous le soleil, sous le soleil
Exactement juste en dessous
Oh je voudrais tant que tu te souviennes
Cette chanson était la tienne
C'était ta préférée
Je crois
Qu'elle est de Prévert et Kosma
Et chaque fois les feuilles mortes
Te rappellent à mon souvenir
Jour après jour
Les amours mortes
N'en finissent pas de mourir
Avec d'autres bien sûr je m'abandonne
Mais leur chanson est monotone
Et peu à peu je m' indiffère
A cela il n'est rien
A faire
Car chaque fois les feuilles mortes
Te rappellent à mon souvenir
Jour après jour
Les amours mortes
N'en finissent pas de mourir
Peut-on jamais savoir par où commence
Et quand finit l'indifférence
Passe l'automne vienne
L'hiver
Et que la chanson de Prévert
Cette chanson
Les Feuilles Mortes
S'efface de mon souvenir
Et ce jour là
Mes amours mortes
En auront fini de mourir
Je n'ai besoin de personne
En Harley Davidson
Je n'reconnais plus personne
En Harley Davidson
J'appuie sur le starter
Et voici que je quitte la terre
J'irai peut-être au Paradis
Mais dans un train d'enfer
Je n'ai besoin de personne
En Harley Davidson
Je ne reconnais plus personne
En Harley Davidson
Et si je meurs demain
C'est que tel était mon destin
Je tiens bien moins à la vie
Qu'à mon terrible engin
Je n'ai besoin de personne
En Harley Davidson
Je ne reconnais plus personne
En Harley Davidson
Quand je sens en chemin
Les trépidations de ma machine
Il me monte des désirs
Dans le creux de mes reins
Je n'ai besoin de personne
En Harley Davidson
Je ne reconnais plus personne
En Harley Davidson
Je vais à plus de cent
Et je me sens à feu et à sang
Que m'importe de mourir
Les cheveux dans le vent
Ça c'est l'histoire
De Melody Nelson
Qu'à part moi-même personne
N'a jamais pris dans ses bras
Ça vous étonne
Mais c'est comme ça
Elle avait de l'amour
Pauvre Melody Nelson
Ouais, elle en avait des tonnes
Mais ses jours étaient comptés
Quatorze automnes
Et quinze étés
Un petit animal
Que cette Melody Nelson
Une adorable garçonne
Et si délicieuse enfant
Que je n'ai con-
Nue qu'un instant.
Oh ! Ma Melody
Ma Melody Nelson
Aimable petite conne
Tu étais la condition
Sine qua non
De ma raison
Ecoute les orgues
Elles jouent pour toi
Il est terrible cet air là
J'espère que tu aimes
C'est assez beau non
C'est le requiem pour un con
Je l'ai composé spécialement pour toi
A ta mémoire de scélérat
C'est un joli thème
Tu ne trouves pas
Semblable à toi même
Pauvre con
Voici les orgues
Qui remettent ça
Faut qu't'apprennes par cur cet air là
Que tu n'aies pas même
Une hésitation
Sur le requiem pour un con
Quoi tu me regardes
Tu n'apprécies pas
Mais qu'est-ce qu'y a là dedans
Qui t'plaît pas
Pour moi c'est idem
Que ça t'plaise ou non
J'te l'rejoue quand même
Pauvre con
Ecoute les orgues
Elles jouent pour toi
Il est terrible cet air là
J'espère que tu aimes
C'est assez beau non
C'est le requiem pour un con
Je l'ai composé spécialement pour toi
A ta mémoire de scélérat
Sur ta figure blême
Aux murs des prisons
J'inscrirai moi-même : "Pauvre con"
Une nuit que j'étais
A me morfondre
Dans quelque pub anglais
Du cur de Londres
Parcourant l'Amour Mon-
Stre de Pauwels
Me vint une vision
Dans l'eau de Seltz
Tandis que des médailles
D'impérator
Font briller à sa taille
Le bronze et l'or
Le platine lui grave
D'un cercle froid
La marque des esclaves
A chaque doigt
Jusques en haut des cuisses
Elle est bottée
Et c'est comme un calice
A sa beauté
Elle ne porte rien
D'autre qu'un peu
D'essence de Guerlain
Dans les cheveux
A chaque mouvement
On entendait
Les clochettes d'argent
De ses poignets
Agitant ses grelots
Elle avança
Et prononça ce mot :
Alméria
Les amours perdues
Ne se retrouvent plus
Et les amants délaissés
Peuvent toujours chercher
Les amours perdues
Ne sont pas loin pourtant
Car les amants délaissés
Ne peuvent oublier
Tous les serments de coeur
Tous les serments d'amour
Tous les serre-moi serre-moi dans tes bras
Mon amour
On s'aimera toujours
Toujours toujours
Toujours toujours
Toujours tou...
Les amours perdues
Ne se retrouvent plus
Et les amants délaissés
Peuvent toujours chercher
Mes amours perdues
Hantent toujours mes nuits
Et dans des bras inconnus
Je veux trouver l'oubli
Toi tu m'aimeras
Je ne te croirai pas
Tout reviendra comme au jour
De mes premières amours
Tous les serments de coeur
Tous les serments d'amour
Tous les serre-moi serre-moi dans tes bras
Mon amour
On s'aimera toujours
Toujours toujours
Toujours toujours
Toujours tou...
Les amours perdues
Ne se retrouvent plus
Et les amants délaissés
Peuvent toujours chercher
On s'fait des langues
En Ford Mustang
Et bang !
On embrasse
Les platanes
"Mus" à gauche
"Tang" à droite
Et à gauche, à droite
Un essuie-glace
Un paquet d'Cool
Un badge
Avec inscrit d'ssus
Keep Cool
Une barre de
Chocolat
Un Coca-Cola
Une bouteille
De fluide Make-up
Un flash
Un Browning
Et un pick up
Un recueil
D'Edgard Poe
Un briquet Zippo
Un numéro
De Superman
Un écrou de chez
Paco Rabanne
Une photo d'Marilyn
Un tube d'aspirine
Gainsbourg et son Gainsborough
Ont pris le ferry-boat
De leur lit par le hublot
Ils regardent la côte
Ils s'aiment et la traversée
Durera toute une année
Ils vaincront les maléfices
Jusqu'en soixante-dix
Soixant'neuf année érotique
Soixant'neuf année érotique
Gainsbourg et son Gainsborough
Vont rejoindre Paris
Ils ont laissé derrière eux
La Tamise et Chelsea
Ils s'aiment et la traversée
Durera toute une année
Et que les dieux les bénissent
Jusqu'en soixante-dix
Soixant'neuf année érotique
Soixant'neuf année érotique
Ils s'aiment et la traversée
Durera toute une année
Il pardonn'ra ses caprices
Jusqu'en soixante-dix
Soixant'neuf année érotique
Soixant'neuf année érotique
J'aime ta couleur café
Tes cheveux café
Ta gorge café
J'aime quand pourmoi tu danses
Alors j'entends murmurer
Tous tes bracelets
Jolis bracelets
A tes pieds ils se balancent
Couleur café
Que j'aime ta couleur café
C'est quand même fou l'effet
L'effet que ça fait
De te voir rouler
Ainsi des yeux et des hanches
Si tu fais comme le café
Rien qu'à m'énerver
Rien qu'à m'exciter
Ce soir la nuit sera blanche
Couleur café
Que j'aime ta couleur café
L'amour sans philosopher
C'est comme le café
Très vite passé
Mais que veux-tu que j'y fasse
On en a marre de café
Et c'est terminé
Pour tout oublier
On attend que ça se tasse
Couleur café
Que j'aime ta couleur café
Marilou repose sous la neige
Et je me dis et je me redis
De tous ces dessins d'enfant que n'ai-je
Pu préserver la fraîcheur de l'inédit
De ma Lou en bandes dessinées je
Parcourais les bulles arrondies
Lorsque je me vis exclu de ses jeux
Erotiques j'en fis une maladie
Marilou se sentait pris au piège
Tous droits d'reproduction interdits
Moi naïf j'pensais que me protégeaient
Les droits du copyright opéra mundi
Oh ma Lou il fallait que j'abrège
Ton existence c'est ainsi
Que Marilou s'endort sous la neige
Carbonique de l'extincteur d'incendie
Hello Docteur Jekyll !
Non je n'suis pas le Docteur Jekyll
Hello Docteur Jekyll !
Mon nom est Hyde, Mister Hyde
Docteur Jekyll il avait en lui
Un Monsieur Hyde qui était son mauvais génie
Mister Hyde n'disait rien
Mais en secret n'en pensait pas moins
Hello Docteur Jekyll !
Je vous dis que je ne suis pas le docteur Jekyll
Hello Docteur Jekyll !
Qu'mon nom est Hyde, Mister Hyde
Docteur Jekyll n'a eu dans sa vie
Que de petites garces qui se foutaient de lui
Mister Hyde dans son coeur
Prenait des notes pour le docteur
Hello Docteur Jekyll !
Il n'y a plus de Docteur Jekyll
Hello Docteur Jekyll !
Mon nom est Hyde, Mister Hyde
Docteur Jekyll un jour a compris
Que c'est ce Monsieur Hyde qu'on aimait en lui
Mister Hyde ce salaud
A fait la peau du Docteur Jekyll
Docteur Jekyll, Docteur Jekyll..
Je suis venu pour te voler
Cent millions de baisers
Cent millions de baisers
En petit's brûlures
En petit's morsures
En petit's coupures
C'est un hold-up !
Un hold-up !
Un hold-up !
Un hold-up !
Si tu ne veux pas m' les donner
J' s'rai forcé de t'attacher
Et ça t' f'ra aux poignets
Des petit's brûlures
Des petit's morsures
Des petit's coupures
C'est un hold-up !
Un hold-up !
Un hold-up !
Un hold-up !
Maintenant que j'ai tes baisers
Il m' reste plus qu'à m' tailler
Et toi à oublier
Ces petit's brûlures
Ces petit's morsures
Ces petit's coupures
C'est un hold-up !
Un hold-up !
Un hold-up !
Un hold-up !
Dis-moi Marilu
Veux-tu Marilu
Répondr' à cette question ?
Si tu n' veux pas,
Tu dis : non !
Je ne t'en voudrai pas
Je sais Marilu,
Qu'avec Marilu,
Il ne faut pas trop insister
Sinon elle va se fâcher
Et ça je ne veux pas
As-tu déjà aimé Marilu ?
Aurais-tu essayé Marilu ?
Serais-je le premier Marilu ?
Réponds-moi Marilu
Dis-moi Marilu
Je vais Marilu
Te répéter ma question
Tu ne fais pas attention
Ça ne m'étonne pas
Je sais Marilu,
Qu'avec Marilu,
Il faut se montrer patient
C'est une petite enfant
Qui ne m'écoute pas
As-tu déjà aimé Marilu ?
Aurais-tu essayé Marilu ?
Serais-je le premier Marilu ?
Réponds-moi Marilu
Dis-moi Marilu
Pourquoi Marilu
Baisses-tu les yeux ainsi ?
Toi qui les as si jolis
Allons, regarde-moi
Je sais Marilu,
Qu'avec Marilu,
D'autres garçons ont dansé
Mais qu'as-tu donc à pleurer ?
Ainsi c'était donc ça !
Tu as déjà aimé Marilu
Tu as donc essayé Marilu
Je serais le dernier Marilu
Ça n' fait rien Marilu,
Non
Ça n' fait rien Marilu,
Non
Ne pleure pas Marilu,
Non
Ne pleure pas Marilu
Ni les tams-tams des yé-yé-yé-é
Ni les gris-gris que tu portais
Da doo ron ron que tu écoutais
Au bal doum doum où tu dansais
Non rien n'aura raison de moi
J'irai chercher ma Lolita
Chez les yé-yé
Sous les tams-tams des yé-yé-yé-é
J'f'rai du ramdam je me connais
Oui à Sing-Sing je finirai
J'ai un coupe-coupe à cran d'arrêt
Non rien n'aura raison de moi
J'irai chercher ma Lolita
Chez les yé-yé
Sous les tams-tams des yé-yé-yé-é
Fais un flash-back au temps passé
Est-ce que t'entends c'que j'te disais
Je suis fou fou fou de t'aimer
Non rien n'aura raison de moi
J'irai chercher ma Lolita
Chez les yé-yé
Ni les tams-tams de yé-yé-yéyé
Ni les gris-gris que tu portais
Da doo ron ron que tu écoutais
Au bal doum doum où tu dansais
Non rien n'aura raison de moi
J'irai chercher ma Lolita
Chez les yé-yé
Sous les tams-tams des yé-yé-yé-é
J'f'rai du ramdam je me connais
Oui à Sing-Sing je finirai
J'ai un coupe-coupe à cran d'arrêt
Que j'aime voir
Chère indolente
De ton corps si beau
Comme une étoffe vacillante
Miroiter la peau
Sur ta chevelure profonde
Aux âcres parfums
Mer odorante et vagabonde
Aux flots bleus et bruns
Comme un navire qui s'éveille
Au vent du matin
Mon ame rêveuse appareille
Pour un ciel lointain
Tes yeux, où rien ne se révèle
De doux ni d'amer
Sont deux bijoux froids
Où se mêlent l'or avec le fer
A te voir marcher en cadence
Belle d'abandon
On dirait un serpent
Qui danse au bout d'un bâton
Sous le fardeau de ta paresse
Ta tête d'enfant se balance
Avec la mollesse
D'un jeune éléphant
Et ton corps se penche
Et s'allonge comme un fin vaisseau
Qui roule bord sur bord
Et plonge ses vergues dans l'eau
Comme un flot grossi par la fonte
Des glaciers grondants
Quand l'eau de ta bouche
Remonte au bord de tes dents
Je crois boire un vin de Bohême
Amer et vainqueur
Un ciel liquide qui parsème
D'étoiles, mon coeur
Toi qui a un pied dans la tombe,
Fais gaffe ou tu poses la main,
Si elle glisse, si tu tombes
Sur une peau de vache c'est pas malin.
Jeunes femmes et vieux messieurs,
Si elles n'ont pas d'amour quelle importance,
Jeunes femmes et vieux messieurs,
De l'amour ils en ont pour deux.
Si t'as plus un cheveu sur la tête,
Qu'est ce que t'as besoin de te frapper,
Tu reprendras du poil de la bête,
Quand tu iras la decoiffer.
Jeunes femmes et vieux messieurs,
Si elles n'ont plus de cheveu, quelle importance,
Jeunes femmes et vieux messieurs,
Des cheveux, elles en ont pour deux.
Toi qui descend la rue Pigalle,
A ton regime fais attention,
Quand tu vas remonter aux Halles,
Le fil de la soupe à l'oignon.
Jeunes femmes et vieux messieurs,
Si elles sont au regime, quelle importance,
Jeunes femmes et vieux messieurs,
De l'apétit, elles en ont pour deux.
Mais avant de froisser ses dentelles,
En la couchant sur le divan,
Faudra pour être bien avec elle,
La coucher sur ton testament.
Jeunes femmes et vieux messieurs,
Si elles sont fauchées quelle importance,
Jeunes femmes et vieux messieurs,
Du pognon, ils en ont pour deux.
Quand elle te dira qu'elle t'aime,
Fais bien attention à ton coeur,
Si elle habite au quatrième,
Et qu'il y a une panne d'ascenseur
Jeunes femmes et vieux messieurs,
A cet age ca n'a plus d'importance,
Jeunes femmes et vieux messieurs,
Ils peuvent attendre un jour ou deux
 Juke-box Juke-box
J' suis claqueur de doigts devant les juke-box !
Juke-box Juke-box
Je claqu' des doigts devant les juke-box
Quand ils n' s' baladent pas sur toi
Je n' sais qu' faire de mes dix doigts
Je n' sais qu' faire de mes dix doigts
Alors j' les claque claque claque claque devant les
Juke-box Juke-box
J' suis claqueur de doigts devant les juke-box !
Juke-box Juke-box
Je claqu' des doigts devant les juke-box
J'ai encore pour la machine
D' la mitraille dans mes blue-jeans
D' la mitraille dans mes blue-jeans
Faut que j' la claque claque claque claque dedans les
Juke-box Juke-box
J' suis claqueur de doigts devant les juke-box !
Juke-box Juke-box
Je claqu' des doigts devant les juke-box
Oh Sylvie regarde-moi
Qui est c' type qui t' fait du plat
Qui est c' type qui t' fait du plat
J'en ai ma claque claque claque claque de ce gars
Juke-box Juke-box
Si jamais il s'approche du juke-box
Juke-box Juke-box
J' lui claquerai la gueule devant le juk'- box !
L'amour à la papa
Dis moi, dis moi
Dis moi ça ne m'intéresse pas
Ca fait des mois
Des mois, des mois
Que j'attends autre chose de toi
Ca fait des mois qu'ça dure
J'me perds en conjectures
Que pourrais-je te dire
Te dire de lire
L'amour à la papa
A moi, à moi
Ca ne me fait ni chaud ni froid
Je suis le lierre
Tu es la pierre,
Je prends racine autour de toi
Mais tu t'ecailles
Quand je t'entaille,
Tu es de pierre et je deviens de bois
L'amour à la papa
Dis moi, dis moi
Dis moi ça ne m'intéresse pas
Ca fait déjà des mois
Des mois, des mois
Que j'attends autre chose de toi
Quatre-vingt-dix à l'ombre
De mon corps et tu sombres
Tu n'es pas une affaire
Tu ne peux faire
Qu' l'amour à la papa
Crois moi, crois moi
Y a trente deux façons de faire ça
Si d'amertume
Je m'accoutume
Il est fort probable qu'un jour
En ayant marre
C'est à la gare
Que je t'enverrais toi et tes amours
L'amour à la papa
Dis moi, dis moi
Dis moi ça ne m'intéresse pas
Ca fait déjà des mois
Des mois, des mois
Que j'attends autre chose de toi
A la gare maritime
Tu gagneras mon estime
En prenant la galère
Jusqu'à Cythère
Et là-bas écris-moi
Dis moi, dis moi
Si on fait l'amour à la papa
Adieu, créature
J'm'en vais dans la nature
Et ne m'en veuille pas
Tu ne seras jamais pour moi
Qu'une jolie créature
Perdue dans la nature
Aimant un peu, beaucoup
Trop, pas assez ou pas du tout
Je suis là pour je n'sais qui pour je n'sais quoi
Tu m'as pris pour je n'sais quoi pour je n'sais qui
Et moi je n'sais ce qui m'a pris ce qui m'a pris
De venir ici
Adieu, créature
J'm'en vais dans la nature
Et ne m'en veuille pas,
Une de ces nuits on s'reverra
Adieu, créature
Adieu, créature
On se reverra
Quelque part dans la nature !
L'ami Caouette
Me fait la tête
Qu'a Caouette ?
La p'tite Noé
Veut plus m'parler
Qu'a Noé ?
L'ami Cao
M'a mis k.o.
Qu'a Cao ?
La p'tite Ramel
M'est infidèle
Qu'a Ramel ?
M'sieur Hannibal
M'mine le moral
Qu'a Hannibal ?
Mam'zelle Leçonlon
Me traite de con
Qu'a Leçonlon ?
L'ami Caouette
Me fait la tête
Qu'a Caouette ?
Mam'zelle Gibi
M'traite d'abruti
Qu'a Gibi ?
L'ami Outchou
M'jette des cailloux
Qu'a Outchou ?
Mam'zelle Binet
S'est débinée
(oh) qu'a Binet ?
Le p'tit Member
Me jette des pierres
Qu'a Member ?
Mam'zelle Lamar
D'moi en a marre
Qu'a Lamar ?
L'ami Caouette
Me fait la tête
Qu'a Caouette ?
Mam'zelle Ramba
Veut plus qu'j'la vois
Qu'a Ramba ?
Monsieur Nasson
M'donne du bâton
Qu'a Nasson ?
Mam'zelle Nassucre
Me traite de trouduc
Qu'a Nassucre ?
Emmanuelle, Emmanuelle, Emmanuelle, Good Bye
Emmanuelle n'a pas appris à aimer dans les manuels
Emmanuelle a besoin de sa dose de "Je t'aime" annuelle
Emmanuelle, Emmanuelle, Emmanuelle, Good Bye
C'que tu peux être belle
Quand tu t'y mets
Tu t'y mets pas souvent
Pourtant quand tu t'y mets
Tu peux pas savoir
C'que tu peux être garce
Quand tu t'y mets
Tu t'y mets pas souvent
Pourtant quand tu t'y mets
Tu peux pas savoir
C'que tu peux m'faire mal
Quand tu t'y mets
Tu t'y mets plus souvent
Pourtant quand tu t'y mets
Tu peux pas savoir
C'que tu es dans mes bras
Quand tu t'y mets
Tu t'y mets plus souvent
Pourtant quand tu t'y mets
Tu peux pas savoir
C'qu'était notre amour
Quand on s'aimait
Il n'y a pas si longtemps
Pourtant que l'on s'aimait
Tu dois plus savoir